FE_DOMAIN=note.local
FE_BASE_URL=http://${FE_DOMAIN}

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET=

ADMIN_FE_DOMAIN=admin.note.local
ADMIN_FE_BASE_URL=http://${ADMIN_FE_DOMAIN}

BE_DOMAIN=api.note.local
BE_BASE_URL=http://api.note.local/
BE_API_URL=http://api.note.local/

DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=root
DB_NAME=note
MONGO_DB_URL=mongodb://${DB_ROOT_USERNAME}:${DB_ROOT_PASSWORD}@mongo:27017
MONGO_DB_REPLICA=rs0
