API_URL=http://note-be:3000/

# set via system env
# NEXT_PUBLIC_API_URL=http://localhost:3000/
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
# NEXT_PUBLIC_TZ=
# NEXT_PUBLIC_GITHUB_URL=https://github.com/
# NEXT_PUBLIC_BUILD_COMMENT=false
