NEXT_PUBLIC_API_URL=http://localhost:3000/
API_URL=http://localhost:3000/
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_TZ=Asia/Saigon
NEXT_PUBLIC_GITHUB_URL=https://github.com/
NEXT_PUBLIC_BUILD_COMMENT=false
