SERVER_PORT=3000
BASE_URL=${BE_BASE_URL}
CORS_ORIGINS=${FE_BASE_URL},${ADMIN_FE_BASE_URL}
MONGO_DB_URL=${MONGO_DB_URL}
MONGO_DB_REPLICA=${MONGO_DB_REPLICA}
NOTE_FE_BASE_URL=${FE_BASE_URL}/
NOTES_PUBLISHED_DIR=${FE_DEPLOY_DIR}/notes
FILE_DIR=${BE_FILE_DIR}
FILE_TEMP_DELETE_SCHEDULER=0 0 0 * * 6
FILE_URL_PREFIX=/files
RECAPTCHA_SECRET=${RECAPTCHA_SECRET}

COMMENT_ADMIN_NAME=Admin

LOG_DIR=./logs
LOG_LEVEL=info
