SERVER_PORT=3000
BASE_URL=${BE_BASE_URL}
CORS_ORIGINS=${FE_BASE_URL},${ADMIN_FE_BASE_URL}
MONGO_DB_URL=${MONGO_DB_URL}
MONGO_DB_REPLICA=${MONGO_DB_REPLICA}
NOTE_FE_BASE_URL=${FE_BASE_URL}/
NOTE_FE_SOURCE_DIR=${FE_DIR}
NOTE_PUBLISH_DIR=${NOTE_FE_SOURCE_DIR}/notes
SINGLE_NOTE_PUBLISH_DIR=${NOTE_FE_SOURCE_DIR}/single-note
DEPLOY_NOTE_SCRIPT=sh ./bin/publish.sh -s "${NOTE_FE_SOURCE_DIR}"
UNPULISH_NOTE_SCRIPT=sh ./bin/unpublish.sh -s "${NOTE_FE_SOURCE_DIR}" -n
DEPLOY_FE_SCRIPT=sh ./bin/deploy-fe.sh -s "${NOTE_FE_SOURCE_DIR}"
DEPLOY_NOTES_SCRIPT=sh ./bin/publish-notes.sh -s "${NOTE_FE_SOURCE_DIR}"
FILE_DIR=${BE_FILE_DIR}
FILE_TEMP_DELETE_SCHEDULER=0 0 0 * * 6
FILE_URL_PREFIX=/files
GET_USER_URL=${SS0_GET_USER_URL}
RECAPTCHA_SECRET=${RECAPTCHA_SECRET}

COMMENT_ADMIN_NAME=Admin

LOG_DIR=./logs
LOG_LEVEL=info
