SERVER_PORT=3000
BASE_URL=https://localhost:3000/
CORS_ORIGINS=https://localhost:3001,https://localhost:3002
MONGO_DB_URL=mongodb://root:root@localhost:27017
MONGO_DB_REPLICA=rs0
NOTE_FE_BASE_URL=https://localhost:3002/
NOTE_FE_SOURCE_DIR=../fe
NOTE_PUBLISH_DIR=${NOTE_FE_SOURCE_DIR}/notes
NOTE_IMAGES_PUBLISH_DIR=${NOTE_FE_SOURCE_DIR}/public/note-img
SINGLE_NOTE_PUBLISH_DIR=${NOTE_FE_SOURCE_DIR}/single-note
SINGLE_NOTE_IMAGES_PUBLISH_DIR=${SINGLE_NOTE_PUBLISH_DIR}/img/note-img
#DEPLOY_NOTE_SCRIPT=#leave this empty for development mode
#UNPULISH_NOTE_SCRIPT=#leave this empty for development mode
#DEPLOY_FE_SCRIPT=#leave this empty for development mode
#DEPLOY_NOTES_SCRIPT=#leave this empty for development mode
FILE_TEMP_DIR=./temp
FILE_TEMP_DELETE_SCHEDULER=0 0 0 * * 6
FILE_TEMP_URL_PREFIX=/files/temp
GET_USER_URL=https://auth.server/profile
RECAPTCHA_SECRET=

COMMENT_ADMIN_NAME=Admin

LOG_DIR=./logs
LOG_LEVEL=info
