SERVER_PORT=3000
BASE_URL=https://localhost:3000/
CORS_ORIGINS=https://localhost:3001/,https://localhost:3002/
MONGO_DB_URL=mongodb://root:root@localhost:27017
MONGO_DB_REPLICA=rs0
NOTE_FE_BASE_URL=https://localhost:3002/
NOTE_FE_SOURCE_FOLDER=../fe
NOTE_FE_BUILD_FOLDER=${NOTE_FE_SOURCE_FOLDER}/dist
NOTE_FE_DEPLOY_FOLDER=/var/www/note.com
NOTE_PUBLISH_FOLDER=${NOTE_FE_SOURCE_FOLDER}/notes
NOTE_IMAGES_PUBLISH_FOLDER=${NOTE_FE_SOURCE_FOLDER}/public/note-img
DEPLOY_NOTE_SCRIPT=#leave this empty for development mode
UNPULISH_NOTE_SCRIPT=#leave this empty for development mode
FILE_TEMP_FOLDER=./temp
FILE_TEMP_DELETE_SCHEDULER=0 0 0 * * 6
FILE_TEMP_URL_PREFIX=/files/temp
GET_USER_URL=https://auth.server/profile

LOG_FOLDER=./logs
LOG_LEVEL=info
