SERVER_PORT=3000
BASE_URL=https://api.note.com/  # update
CORS_ORIGINS=https://admin.note.com/,https://note.com/  # update
MONGO_DB_URL=mongodb://root:root@localhost:27017  # update
MONGO_DB_REPLICA=rs0  # update
NOTE_FE_BASE_URL=https://note.com/  # update
NOTE_FE_SOURCE_FOLDER=/home/work/lote/fe  # update
NOTE_FE_BUILD_FOLDER=${NOTE_FE_SOURCE_FOLDER}/dist
NOTE_FE_DEPLOY_FOLDER=/var/www/note.com  # update
NOTE_PUBLISH_FOLDER=${NOTE_FE_SOURCE_FOLDER}/notes
NOTE_IMAGES_PUBLISH_FOLDER=${NOTE_FE_SOURCE_FOLDER}/public/note-img
DEPLOY_NOTE_SCRIPT=sh ./publish.sh -s "${NOTE_FE_SOURCE_FOLDER}" -b "${NOTE_FE_BUILD_FOLDER}" -d "${NOTE_FE_DEPLOY_FOLDER}"
UNPULISH_NOTE_SCRIPT=sh ./unpublish.sh -s "${NOTE_FE_SOURCE_FOLDER}" -n
FILE_TEMP_FOLDER=./temp
FILE_TEMP_DELETE_SCHEDULER=0 0 0 * * 6
FILE_TEMP_URL_PREFIX=/files/temp
GET_USER_URL=https://auth.server/profile  # update

LOG_FOLDER=./logs
LOG_LEVEL=info
