SERVER_PORT=3000
BASE_URL=https://api.note.com/# update your value
CORS_ORIGINS=https://admin.note.com,https://note.com# update your value
MONGO_DB_URL=mongodb://root:root@localhost:27017# update your value
MONGO_DB_REPLICA=rs0# update your value
NOTE_FE_BASE_URL=https://note.com/# update your value
NOTE_FE_SOURCE_DIR=/home/work/lote/fe# update your value
NOTE_FE_BUILD_DIR=${NOTE_FE_SOURCE_DIR}/dist
NOTE_FE_DEPLOY_DIR=/var/www/note.com# update your value
NOTE_PUBLISH_DIR=${NOTE_FE_SOURCE_DIR}/notes
NOTE_IMAGES_PUBLISH_DIR=${NOTE_FE_SOURCE_DIR}/public/note-img
DEPLOY_NOTE_SCRIPT=sh ./publish.sh -s "${NOTE_FE_SOURCE_DIR}" -b "${NOTE_FE_BUILD_DIR}" -p "${NOTE_FE_DEPLOY_DIR}"
UNPULISH_NOTE_SCRIPT=sh ./unpublish.sh -s "${NOTE_FE_SOURCE_DIR}" -n
FILE_TEMP_DIR=./temp
FILE_TEMP_DELETE_SCHEDULER=0 0 0 * * 6
FILE_TEMP_URL_PREFIX=/files/temp
GET_USER_URL=https://auth.server/profile# update your value

LOG_DIR=./logs
LOG_LEVEL=info
