SERVER_PORT=3000
BASE_URL=https://api.note.com/# update your value
CORS_ORIGINS=https://admin.note.com,https://note.com# update your value
MONGO_DB_URL=mongodb://root:root@localhost:27017# update your value
MONGO_DB_REPLICA=rs0# update your value
NOTE_FE_BASE_URL=https://note.com/# update your value
NOTES_PUBLISHED_DIR=${FE_PUBLISHED_DIR}/notes
FILE_DIR=./files
FILE_TEMP_DELETE_SCHEDULER=0 0 0 * * 6
FILE_URL_PREFIX=/files
RECAPTCHA_SECRET=

COMMENT_ADMIN_NAME=Admin

LOG_DIR=./logs
LOG_LEVEL=info
